{
  "name": "chato",
  "version": "1.0.0",
  "description": "A simple webrtc based p2p chat application.",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/areebbeigh/chato.git"
  },
  "author": "Areeb Beigh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/areebbeigh/chato/issues"
  },
  "homepage": "https://github.com/areebbeigh/chato#readme",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
