{
  "name": "chato",
  "version": "1.0.0",
  "description": "A simple webrtc based p2p chat application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/areebbeigh/chato.git"
  },
  "author": "Areeb Beigh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/areebbeigh/chato/issues"
  },
  "homepage": "https://github.com/areebbeigh/chato#readme"
}
